#
# NAT Rules for the Router
#   - DNAT: Redirects external HTTP/HTTPS traffic to the load balancer (main-lb)
#   - MASQUERADE: Outbound NAT to allow internet access from the Main network
#
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]

# DNAT: Internet -> main-lb (192.168.20.100)
-A PREROUTING -i ${WAN_IF} -p tcp --dport 80 -j DNAT --to-destination 192.168.20.100:80
-A PREROUTING -i ${WAN_IF} -p tcp --dport 443 -j DNAT --to-destination 192.168.20.100:443

# MASQUERADE: Outbound NAT for the Main network
-A POSTROUTING -s 192.168.20.0/24 -o ${WAN_IF} -j MASQUERADE

COMMIT

